{
  "name": "MrDean/sage-pagewalker",
  "description": "Pagewalker for Sage 9 based themes",
  "keywords": ["wordpress", "pagewalker"],
  "homepage": "https://github.com/MrDean/sage-pagewalker",
  "license": "MIT",
  "authors": [
    {
      "name": "Dean Rud",
      "email": "drud@trgr.ca"
		}
  ],
  "require": {
    "php": ">=5.3.2"
  },
	"autoload": {
    "files": ["sage-pagewalker.php"]
  }
}
